CANONICAL_REVISION='latest'
CANONICAL_SERVICE='demo-cluster-app'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"demo-cluster-app","service.istio.io/canonical-name":"demo-cluster-app","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_CLUSTER_ID=''
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID=''
ISTIO_META_NETWORK='my-vm-network'
ISTIO_META_WORKLOAD_NAME='demo-cluster-app'
ISTIO_NAMESPACE='vm-services'
ISTIO_SERVICE='demo-cluster-app.vm-services'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vm-services'
SERVICE_ACCOUNT='my-vm'
TRUST_DOMAIN='cluster.local'
